{
  "name": "kopay-server",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "start:prod": "pm2 start server.js --name Kopay_Server",
    "start": "nodemon --exec babel-node server.js",
    "lint": "eslint server",
    "lint:fix": "eslint --fix config controllers models lib"
  },
  "author": "rnviz-team",
  "license": "",
  "dependencies": {
    "amqplib": "^0.5.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.17.1",
    "chalk": "^2.1.0",
    "compression": "^1.7.1",
    "conekta": "3.1.1",
    "cookie-parser": "1.4.3",
    "cors": "2.8.3",
    "cross-env": "^5.1.3",
    "email-templates": "2.7.1",
    "express": "4.15.2",
    "handlebars": "4.0.10",
    "handlebars-email-template": "1.4.7",
    "helmet": "^3.10.0",
    "joi": "^13.1.2",
    "jsondiffpatch": "0.2.4",
    "jsonwebtoken": "^8.1.1",
    "lodash": "4.17.4",
    "lorem-ipsum": "^1.0.4",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "mongodb": "^2.2.31",
    "mongoose": "4.9.6",
    "mongoose-deep-populate": "3.0.0",
    "mongoose-id-validator": "0.4.2",
    "mongoose-paginate": "5.0.3",
    "mongoose-simple-random": "^0.4.1",
    "mongoose-unique-validator": "1.0.5",
    "multer": "1.3.0",
    "nodemailer": "4.0.1",
    "numeral": "^2.0.6",
    "passport": "0.3.2",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "1.0.0",
    "promise.prototype.finally": "^3.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "shortid": "2.2.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-equimper": "^2.2.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "express-rate-limit": "^2.11.0",
    "morgan": "^1.9.0",
    "nodemon": "1.11.0",
    "npm-run-all": "3.1.2",
    "prettier": "^1.10.2",
    "rimraf": "2.5.4"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  }
}
